ÀÄTestKEYPAD
   ÀÄMAIN  0/32  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÀÄquet_phim  0/398  Ram=2
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
         ³  ³  ³     ÃÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/15  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
         ³  ³     ÀÄ*
         ³  ÀÄlcd_putc  0/44  Ram=1
         ³     ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_696  0/86  Ram=4
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/20  Ram=1
