[PROJECT]
Target=TestKEYPAD.hex
Processor_Text=PIC16F877A
CCSVerions=5.092
Compiler=PCM
CCSVersion=5.092
[Target Data]
FileList=TestKEYPAD.c
[Directories]
Include=
[D:\TestProject\TestKEYPAD\TestKEYPAD]
Type=4
[mru-list]
1=TestKEYPAD.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-04-2021
D1_L=8
D1_L1=[58653]Project Opened.
D1_L2=[58710]Started Editing.
D1_L3=[59141]Stopped Editing.
D1_L4=[59675]Started Editing.
D1_L5=[59976]Stopped Editing.
D1_L6=[60004]Started Editing.
D1_L7=[60305]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L8=[66394]Project Closed.

[Opened Files]
1=..\TestLCD\TestLCD.c
t1=1
2=..\TestLCD\TestLCD.c
t2=146
Count=1
[TestKEYPAD.c]
Type=4

[defines]
buildcount=9
[Units]
Count=1
1=TestKEYPAD (main)
