[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=44

[Opened Files]
1=main.c
t1=49
2=keypad.c
t2=120
3=keypad.h
t3=1
4=keypad.c
t4=12
5=C:\Program Files (x86)\PICC\Drivers\lcd.c
t5=1
Count=2
6=..\..\..\TDTU\DAHTN\main.c
t6=91
7=C:\Program Files (x86)\PICC\Devices\16F877A.h
t7=128

[ProjectLog]
Days=2
D1=26-06-2022
D1_L=11
D1_L1=[63194]Stopped Editing.
D1_L2=[63509]Started Editing.
D1_L3=[63814]Stopped Editing.
D1_L4=[64322]Started Editing.
D1_L5=[65256]Stopped Editing.
D1_L6=[65356]Started Editing.
D1_L7=[65771]Stopped Editing.
TotalEdit=93
TotalDebug=0
D1_E=61
D1_D=0
D1_L8=[65797]Started Editing.
D1_L9=[66267]Stopped Editing.
D1_L10=[66510]Started Editing.
D1_L11=[67577]Stopped Editing.
D2=27-06-2022
D2_L=7
D2_L1=[37333]Started Editing.
D2_L2=[38016]Stopped Editing.
D2_L3=[38199]Started Editing.
D2_L4=[38738]Stopped Editing.
D2_L5=[39077]Started Editing.
D2_L6=[39384]Stopped Editing.
D2_E=32
D2_D=0
D2_L7=[39384]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
