[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.092
Compiler=PCM
CCSVersion=5.092
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\HOANGLONG\Desktop\PROJECT\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=15
D1=05-03-2021
D1_L=12
D1_L1=[56862]Project Opened.
D1_L2=[56865]Started Editing.
D1_L3=[57851]Stopped Editing.
D1_L4=[57927]Started Editing.
D1_L5=[58252]Stopped Editing.
D1_L6=[60621]Started Editing.
D1_L7=[61512]Stopped Editing.
D1_L8=[61700]Started Editing.
D1_L9=[62358]Stopped Editing.
D1_L10=[62872]Started Editing.
D1_L11=[62926]Stopped Editing.
TotalEdit=234
TotalDebug=0
D1_E=29
D1_D=0
D1_L12=[62926]Project Closed.
D2=06-03-2021
D2_L=11
D2_L1=[53157]Project Opened.
D2_L2=[53335]Started Editing.
D2_L3=[53836]Stopped Editing.
D2_L4=[53860]Started Editing.
D2_L5=[54161]Stopped Editing.
D2_L6=[55014]Started Editing.
D2_L7=[55421]Stopped Editing.
D2_L8=[55678]Started Editing.
D2_L9=[56020]Stopped Editing.
D2_E=6
D2_D=0
D2_L10=[64965]Started Editing.
D2_L11=[65496]Stopped Editing.
D3=09-03-2021
D3_L=7
D3_L1=[638]Started Editing.
D3_L2=[954]Stopped Editing.
D3_E=5
D3_D=0
D3_L3=[4946]Project Closed.
D3_L4=[5110]Project Opened.
D3_L5=[5125]Project Closed.
D3_L6=[35278]Project Opened.
D3_L7=[81590]Project Closed.
D4=12-03-2021
D4_L=10
D4_L1=[72554]Project Opened.
D4_L2=[73388]Started Editing.
D4_L3=[75192]Stopped Editing.
D4_E=46
D4_D=0
D4_L4=[78942]Project Closed.
D4_L5=[83085]Project Opened.
D4_L6=[83147]Started Editing.
D4_L7=[84367]Stopped Editing.
D4_L8=[84688]Started Editing.
D4_L9=[85227]Stopped Editing.
D4_L10=[85290]Project Closed.
D5=14-03-2021
D5_L=9
D5_L1=[46378]Project Opened.
D5_L2=[46379]Project Closed.
D5_L3=[47227]Project Opened.
D5_L4=[47326]Started Editing.
D5_L5=[48411]Stopped Editing.
D5_E=14
D5_D=0
D5_L6=[48847]Project Closed.
D5_L7=[60588]Project Opened.
D5_L8=[60729]Started Editing.
D5_L9=[61464]Stopped Editing.
D6=15-03-2021
D6_E=61
D6_D=0
D6_L=13
D6_L1=[1556]Project Closed.
D6_L2=[44960]Project Opened.
D6_L3=[45076]Started Editing.
D6_L4=[47351]Stopped Editing.
D6_L5=[47771]Started Editing.
D6_L6=[48529]Stopped Editing.
D6_L7=[51280]Started Editing.
D6_L8=[52189]Stopped Editing.
D6_L9=[52311]Started Editing.
D6_L10=[52699]Stopped Editing.
D6_L11=[69314]Started Editing.
D6_L12=[69614]Stopped Editing.
D6_L13=[70018]Project Closed.
D7=16-03-2021
D7_L=8
D7_L1=[1351]Project Opened.
D7_L2=[1370]Project Opened.
D7_L3=[1479]Started Editing.
D7_L4=[1795]Stopped Editing.
D7_L5=[2922]Started Editing.
D7_L6=[3302]Stopped Editing.
D7_L7=[4392]Started Editing.
D7_L8=[4793]Stopped Editing.
D8=17-03-2021
D8_E=4
D8_D=0
D8_L=1
D8_L1=[54999]Project Closed.
D9=21-03-2021
D9_L=2
D9_L1=[63432]Project Opened.
D9_L2=[63575]Project Closed.
D10=07-04-2021
D10_L=14
D10_L1=[47281]Project Opened.
D10_L2=[47414]Started Editing.
D10_L3=[47588]Stopped Editing.
D10_E=26
D10_D=0
D10_L4=[47588]Project Closed.
D10_L5=[51934]Project Opened.
D10_L6=[51958]Started Editing.
D10_L7=[52443]Stopped Editing.
D10_L8=[52686]Started Editing.
D10_L9=[54122]Stopped Editing.
D10_L10=[54201]Started Editing.
D10_L11=[54503]Stopped Editing.
D10_L12=[54974]Started Editing.
D10_L13=[55296]Stopped Editing.
D10_L14=[55774]Project Closed.
D11=08-04-2021
D11_L=6
D11_L1=[40994]Project Opened.
D11_L2=[46239]Project Closed.
D11_L3=[47530]Project Opened.
D11_L4=[47725]Started Editing.
D11_L5=[48106]Stopped Editing.
D11_E=2
D11_D=0
D11_L6=[58600]Project Closed.
D12=10-04-2021
D12_L=6
D12_L1=[49131]Project Opened.
D12_L2=[49150]Started Editing.
D12_L3=[51011]Stopped Editing.
D12_L4=[54744]Started Editing.
D12_L5=[55636]Stopped Editing.
D12_E=36
D12_D=0
D12_L6=[72248]Project Closed.
D13=11-04-2021
D13_L=4
D13_L1=[61756]Project Opened.
D13_L2=[61818]Started Editing.
D13_L3=[62118]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[71569]Project Closed.
D14=21-04-2021
D14_L=5
D14_L1=[49397]Project Opened.
D14_L2=[49491]Started Editing.
D14_L3=[50077]Stopped Editing.
D14_L4=[64978]Started Editing.
D14_L5=[65416]Stopped Editing.
D15=26-06-2022
D15_L=8
D15_L1=[52497]Project Opened.
D15_L2=[54312]Project Closed.
D15_L3=[56514]Project Opened.
D15_L4=[59971]Started Editing.
D15_L5=[60186]Stopped Editing.
D15_E=4
D15_D=0
D15_L6=[60186]Project Closed.
D15_L7=[60219]Project Opened.
D15_L8=[60238]Project Closed.

[Opened Files]
1=main.c
t1=274
Count=3
2=C:\Program Files (x86)\PICC\Drivers\lcd.c
t2=57
3=C:\Program Files (x86)\PICC\Devices\16F877A.h
t3=1
4=C:\Program Files (x86)\PICC\Devices\16F877A.h
t4=97
[main.c]
Type=4

[defines]
buildcount=162
[Units]
Count=1
1=main (main)
