
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PIC.EDF
Report Time   = 01:41:37
Nets          =       40
Components    =        8
Connections   =       52
Vias          =        0
Routed Length =    400.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      370
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      20|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
