ÀÄmain
   ÀÄMAIN  1/386  Ram=10
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/45  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/45  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/45  Ram=1
      ³     ÀÄlcd_send_nibble  0/45  Ram=1
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄMFRC522_Init  0/94  Ram=0
      ³  ÃÄMFRC522_Reset  (Inline)  Ram=0
      ³  ³  ÀÄMFRC522_Wr  0/97  Ram=5
      ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ÃÄMFRC522_AntennaOff  (Inline)  Ram=0
      ³  ³  ÀÄMFRC522_Clear_Bit  0/20  Ram=4
      ³  ³     ÃÄMFRC522_Rd  0/99  Ram=5
      ³  ³     ÀÄMFRC522_Wr  0/97  Ram=5
      ³  ÀÄMFRC522_AntennaOn  (Inline)  Ram=1
      ³     ÃÄMFRC522_Rd  0/99  Ram=5
      ³     ÀÄMFRC522_Set_Bit  0/19  Ram=4
      ³        ÃÄMFRC522_Rd  0/99  Ram=5
      ³        ÀÄMFRC522_Wr  0/97  Ram=5
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄMFRC522_isCard  0/61  Ram=3
      ³  ÀÄMFRC522_Request  (Inline)  Ram=7
      ³     ÃÄMFRC522_Wr  0/97  Ram=5
      ³     ÀÄMFRC522_ToCard  0/238  Ram=17
      ³        ÃÄMFRC522_Wr  0/97  Ram=5
      ³        ÃÄMFRC522_Clear_Bit  0/20  Ram=4
      ³        ³  ÀÄ*
      ³        ÃÄMFRC522_Set_Bit  0/19  Ram=4
      ³        ³  ÀÄ*
      ³        ÃÄMFRC522_Wr  0/97  Ram=5
      ³        ÃÄMFRC522_Wr  0/97  Ram=5
      ³        ÃÄMFRC522_Wr  0/97  Ram=5
      ³        ÃÄMFRC522_Set_Bit  0/19  Ram=4
      ³        ³  ÀÄ*
      ³        ÃÄMFRC522_Rd  0/99  Ram=5
      ³        ÃÄMFRC522_Clear_Bit  0/20  Ram=4
      ³        ³  ÀÄ*
      ³        ÃÄMFRC522_Rd  0/99  Ram=5
      ³        ÃÄMFRC522_Rd  0/99  Ram=5
      ³        ÃÄMFRC522_Rd  0/99  Ram=5
      ³        ÀÄMFRC522_Rd  0/99  Ram=5
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_X_645  0/33  Ram=2
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄMFRC522_ReadCardSerial  0/101  Ram=5
      ³  ÀÄMFRC522_AntiColl  (Inline)  Ram=8
      ³     ÃÄMFRC522_Wr  0/97  Ram=5
      ³     ÃÄMFRC522_Clear_Bit  0/20  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄMFRC522_ToCard  0/238  Ram=17
      ³        ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_X_645  0/33  Ram=2
      ³  ÀÄ*
      ÃÄMFRC522_SelectTag  0/80  Ram=18
      ³  ÃÄMFRC522_CRC  0/102  Ram=9
      ³  ³  ÃÄMFRC522_Clear_Bit  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄMFRC522_Set_Bit  0/19  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ³  ÃÄMFRC522_Wr  0/97  Ram=5
      ³  ³  ÃÄMFRC522_Rd  0/99  Ram=5
      ³  ³  ÃÄMFRC522_Rd  0/99  Ram=5
      ³  ³  ÀÄMFRC522_Rd  0/99  Ram=5
      ³  ÀÄMFRC522_ToCard  0/238  Ram=17
      ³     ÀÄ*
      ÃÄget_red  0/34  Ram=5
      ÃÄget_blue  0/36  Ram=5
      ÃÄget_red  0/34  Ram=5
      ÃÄMFRC522_Auth  0/95  Ram=24
      ³  ÃÄMFRC522_ToCard  0/238  Ram=17
      ³  ³  ÀÄ*
      ³  ÀÄMFRC522_Rd  0/99  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄMFRC522_Write  0/116  Ram=27
      ³  ÃÄMFRC522_CRC  0/102  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄMFRC522_ToCard  0/238  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄMFRC522_CRC  0/102  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄMFRC522_ToCard  0/238  Ram=17
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄMFRC522_Auth  0/95  Ram=24
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄMFRC522_Write  0/116  Ram=27
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄMFRC522_Read  0/69  Ram=7
      ³  ÃÄMFRC522_CRC  0/102  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄMFRC522_ToCard  0/238  Ram=17
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÀÄMFRC522_Halt  0/38  Ram=5
         ÃÄMFRC522_CRC  0/102  Ram=9
         ³  ÀÄ*
         ÃÄMFRC522_Clear_Bit  0/20  Ram=4
         ³  ÀÄ*
         ÃÄMFRC522_ToCard  0/238  Ram=17
         ³  ÀÄ*
         ÀÄMFRC522_Clear_Bit  0/20  Ram=4
            ÀÄ*
