 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 38100  -7292000 10050000 -7292000 9101600 -7250000 9000000)
    (connect (terminal pin U1-4) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 38100  -7038000 10050000 -7038000 9200000 -6950000 9112000
     -6950000 9000000)
    (connect (terminal pin U1-6) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 38100  -7165000 10558000 -6784000 10177000 -6784000 10050000)
    (connect (terminal pin U1-5) (terminal pin U1-8))
    (type protect)
   )
   (wire (path BOT 38100  -6784000 10050000 -6784000 9900000 -6750000 9866000
     -6600000 9866000 -6530000 9936000 -6530000 10050000)
    (connect (terminal pin U1-8) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 38100  -8864451 11607644 -9310451 11607644 -9543651 11374444)
    (connect (terminal pin C1-1) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 38100  -8864451 11607644 -7550000 11607644 -7165000 11222644
     -7165000 10558000)
    (connect (terminal pin C1-1) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 38100  -8790551 10919244 -8790551 10673144 -8791251 10584244)
    (connect (terminal pin D1-0) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 38100  -8791251 10584244 -9050000 10325495 -9050000 9400000
     -9250000 9200000 -9250000 9000000)
    (connect (terminal pin D3-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 38100  -8790551 10919244 -7900000 10919244 -7673000 10692244
     -7673000 10558000)
    (connect (terminal pin D1-0) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 38100  -8790551 10223044 -8790551 9950744 -8791251 9861844)
    (connect (terminal pin D2-0) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 38100  -8791251 9861844 -8791251 9350000 -8950000 9191251
     -8950000 9000000)
    (connect (terminal pin D4-1) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 38100  -8791251 9861844 -7734156 9861844 -7546000 10050000)
    (connect (terminal pin D4-1) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 38100  -5113251 11023244 -5113251 10712044 -5112551 10623144)
    (connect (terminal pin D5-0) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 38100  -6525000 10725000 -6525000 10450000 -6525000 10425000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -6525000 10425000 -6300000 10200000 -6300000 10126200
     -6276000 10050000)
    (connect (terminal wire) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 38100  -5112551 10623144 -5162044 10712044 -5250000 10800000
     -6450000 10800000 -6500000 10750000 -6525000 10725000)
    (connect (terminal pin D7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5112551 10623144 -5023651 10573651 -4950000 10500000
     -4850000 10400000 -4800000 10350000 -4800000 9700000 -4550000 9450000
     -4550000 9050000)
    (connect (terminal pin D7-1) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 38100  -5112451 10223044 -5112451 9872944 -5112551 9784044)
    (connect (terminal pin D6-0) (terminal pin D8-1))
    (type protect)
   )
   (wire (path BOT 38100  -5112451 10223044 -5447407 10558000 -6149000 10558000)
    (connect (terminal pin D6-0) (terminal pin U1-13))
    (type protect)
   )
   (wire (path BOT 38100  -5112551 9784044 -5154856 9695144 -5300000 9550000
     -5300000 9150000 -5150000 9000000 -4951600 9000000 -4850000 9050000)
    (connect (terminal pin D8-1) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 38100  -6407000 9800000 -6650000 9557000 -6650000 9000000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 38100  -6407000 10150000 -6407000 10100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -6657000 10558000 -6657000 10450000)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -6407000 10100000 -6407000 9800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -6657000 10450000 -6657000 10400000 -6407000 10150000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 38100  -6403000 10558000 -6403000 10450000 -6153000 10200000
     -6153000 9800000 -6153000 9750000 -6350000 9553000 -6350000 9000000)
    (connect (terminal pin U1-11) (terminal pin J3-3))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 38100  -9552551 10919244 -9641451 10858549 -9750000 10750000
     -9750000 10400000 -9641451 10291451 -9552551 10223044)
    (connect (terminal pin D1-1) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 38100  -4351251 11023244 -4500000 10874495 -4500000 10450000
     -4500000 10372593 -4350451 10223044)
    (connect (terminal pin D5-1) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 38100  -4733451 11734344 -4400000 11734344 -4276807 11611151
     -4276807 11424444)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -4276807 11424444 -4351251 11350000 -4351251 11023244)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
   )
   (wire (path BOT 38100  -4276807 11424444 -3993651 11424444)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 38100  -9552551 10919244 -9110756 10919244 -8930000 11100000)
    (connect (terminal pin D1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8930000 11100000 -7750000 11100000 -7450000 10800000
     -7450000 10634200 -7419000 10558000)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   (wire (path BOT 38100  -9552551 10919244 -9950000 10919244 -10100000 11069244
     -10100000 11510000 -9720000 11890000 -9620000 11990000 -4989107 11990000
     -4733451 11734344)
    (connect (terminal pin D1-1) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 38100  -4015956 8850000 -4015956 9700000 -4100000 9784044
     -4350551 9784044)
    (connect (terminal wire) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 38100  -9553251 9861844 -9553251 8769207 -9477022 8692978)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -4165956 8700000 -4015956 8850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -4200000 8665956 -4165956 8700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9450000 8665956 -9324044 8540000 -4325956 8540000
     -4200000 8665956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9477022 8692978 -9450000 8665956)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9350000 10050000 -9464351 9935649 -9553251 9861844)
    (connect (terminal wire) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 38100  -9553251 10584244 -9350000 10380993 -9350000 10050000)
    (connect (terminal pin D3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -4350551 9784044 -4200000 9934595 -4200000 10000000
     -4200000 10472593 -4350551 10623144)
    (connect (terminal pin D8-0) (terminal pin D7-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -7467600 10350000 -7467600 10210800 -7391400 10210800
     -7391400 10180175 -7419000 10180175 -7419000 9677400 -7814551 9677400
     -7814551 8902944)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 38100  -7467600 10350000 -7650000 10350000 -7800000 10200000
     -7800000 10050000)
    (connect (terminal wire) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 38100  -7300000 10420000 -7370000 10350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8864451 11353644 -7600000 11353644 -7300000 11053644)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7370000 10350000 -7467600 10350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7288178 10431822 -7300000 10420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7288178 11041822 -7288178 10480000 -7288178 10431822)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7288178 10431822 -7288178 10430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7300000 11053644 -7288178 11041822)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -6911000 10558000 -6834800 10605200 -5960000 11480000
     -4822351 11480000 -4733451 11480344)
    (connect (terminal pin U1-7) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 38100  -7814551 8902944 -7712951 8862951 -7620000 8770000
     -6350000 8770000 -6250000 8770000 -6040000 8980000 -5970000 9050000
     -5970000 9830000 -5970000 9973800 -6022000 10050000)
    (connect (terminal pin J6-0) (terminal pin U1-14))
    (type protect)
   )
   (wire (path BOT 38100  -7200500 11689500 -6911000 11400000 -6911000 10558000)
    (connect (terminal wire) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 38100  -8864451 11353644 -8953351 11370000 -9190000 11370000
     -9420000 11140000 -9780000 11140000 -9920000 11280000 -9920000 11439000
     -9540000 11819000 -7330000 11819000 -7231000 11720000 -7200500 11689500)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   )
  )
 )
