 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 38100  -7424000 3528000 -7620000 3528000 -7620000 3622000
     -8700000 3622000)
    (connect (terminal pin U5-12) (terminal pin X1-0))
   )
   (wire (path BOT 38100  -8700000 3622000 -9596000 3622000)
    (connect (terminal pin X1-0) (terminal pin C1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 38100  -7424000 3274000 -8382000 3274000 -8382000 3114000
     -8700000 3114000)
    (connect (terminal pin U5-13) (terminal pin X1-1))
   )
   (wire (path BOT 38100  -8700000 3114000 -9067800 3114000 -9067800 3110100
     -9595200 3110100)
    (connect (terminal pin X1-1) (terminal pin C2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 38100  -4413220 9285220 -8050000 9285220 -8050000 8922000)
    (connect (terminal pin J4-0) (terminal pin U2-0))
   )
   (wire (path BOT 38100  -8372320 8248120 -9350000 8248120 -9350000 8522000)
    (connect (terminal pin C3-0) (terminal pin J1-0))
   )
   (wire (path BOT 38100  -8050000 8922000 -8372320 8922000 -8372320 8248120)
    (connect (terminal pin U2-0) (terminal pin C3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 38100  -5372580 8247860 -5850000 8247860 -5850000 8922000)
    (connect (terminal pin C6-0) (terminal pin U3-1))
   )
   (wire (path BOT 38100  -4388280 8246680 -5012395 8246680 -5012395 8247860
     -5372580 8247860)
    (connect (terminal pin J2-0) (terminal pin C6-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 38100  -7424000 6576000 -8225540 6576000 -8225540 5830380)
    (connect (terminal pin U5-0) (terminal pin R1-1))
   )
   (wire (path BOT 38100  -7424000 6576000 -6678760 6576000 -6678760 7065560)
    (connect (terminal pin U5-0) (terminal pin U4-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 38100  -9876400 6814200 -9876400 5306900 -9325600 5306900)
    (connect (terminal pin RV1-2) (terminal pin J5-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -3239840 4032221 -2895600 4032221 -2895600 1295400
     -7696200 1295400 -7696200 3147000 -7239000 3147000 -7239000 3782000
     -7424000 3782000)
    (connect (terminal pin J3-21) (terminal pin U5-11))
   )
   (wire (path BOT 38100  -10058400 3886200 -10058400 4800600 -10210800 4800600
     -10210800 7073900 -9713500 7073900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -7424000 3782000 -9850000 3782000 -9850000 3622000)
    (connect (terminal pin U5-11) (terminal pin C1-0))
   )
   (wire (path BOT 38100  -9650000 8072000 -9950000 8072000 -9950000 8522000)
    (connect (terminal pin J1-2) (terminal pin J1-1))
   )
   (wire (path BOT 38100  -4038600 7924800 -4038600 7369500 -3844320 7369500)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 38100  -5372580 7993860 -4038600 7993860 -4038600 7924800)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 38100  -7696200 7994360 -7696200 8458200 -7795000 8458200
     -7795000 8922000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 38100  -6019800 7993860 -6019800 8229600 -6104000 8229600
     -6104000 8922000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 38100  -9325600 5560900 -9067800 5560900 -9067800 6705600
     -9376400 6705600 -9376400 7064200)
    (connect (terminal pin J5-2) (terminal pin RV1-1))
   )
   (wire (path BOT 38100  -9376400 7064200 -9376400 8072000)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path BOT 38100  -9376400 8072000 -9650000 8072000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 38100  -3850000 8068000 -3850000 7924800 -4038600 7924800)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 38100  -10058400 3886200 -10058400 3622000 -9850000 3622000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 38100  -5900000 4290000 -5562600 4290000 -5562600 4286220
     -3493840 4286220)
    (connect (terminal pin U5-30) (terminal pin J3-18))
   )
   (wire (path BOT 38100  -9376400 7064200 -9376400 7073900 -9713500 7073900)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path BOT 38100  -7468080 7994360 -7162800 7994360 -7162800 7993100
     -6678760 7993100)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 38100  -9850000 3622000 -9850000 3276600 -9849200 3276600
     -9849200 3110100)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 38100  -6373340 7993100 -6172200 7993100 -6172200 7924800
     -6019800 7924800 -6019800 7993860)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 38100  -8372320 7994120 -8001000 7994120 -8001000 7924800
     -7696200 7924800 -7696200 7994360)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 38100  -3150000 8068000 -3850000 8068000)
    (connect (terminal pin C8-1) (terminal pin C7-1))
   )
   (wire (path BOT 38100  -5372580 7993860 -6019800 7993860)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 38100  -6678760 7993100 -6678760 7565940)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path BOT 38100  -6678760 7993100 -6373340 7993100)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 38100  -8372320 7994120 -9251075 7994120 -9251075 8072000
     -9376400 8072000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 38100  -3493840 4286220 -3239840 4286220)
    (connect (terminal pin J3-18) (terminal pin J3-19))
   )
   (wire (path BOT 38100  -3239840 4286220 -3239840 4032221)
    (connect (terminal pin J3-19) (terminal pin J3-21))
   )
   (wire (path BOT 38100  -7468080 7994360 -7696200 7994360)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 38100  -3844320 7369500 -3505200 7369500 -3502660 7366960
     -3141640 7366960)
    (connect (terminal pin C9-1) (terminal pin C10-1))
    (attr bus)
   )
   )
   (Net RA0 
   (rule
   )
   (wire (path BOT 38100  -7424000 6322000 -6324600 6322000 -6324600 6781800
     -3239841 6781800 -3239841 6572220)
    (connect (terminal pin U5-1) (terminal pin J3-1))
   )
   )
   (Net RA1 
   (rule
   )
   (wire (path BOT 38100  -7424000 6068000 -6107847 6068000 -6107847 6446475
     -3277942 6446475 -3277942 6318220 -3239841 6318220)
    (connect (terminal pin U5-2) (terminal pin J3-3))
   )
   )
   (Net RA2 
   (rule
   )
   (wire (path BOT 38100  -3239841 6064220 -3048000 6064220 -3048000 5684475
     -6019800 5684475 -6019800 5562600 -6172200 5562600 -6172200 5433000
     -7543800 5433000 -7543800 5814000 -7424000 5814000)
    (connect (terminal pin J3-5) (terminal pin U5-3))
   )
   )
   (Net RA3 
   (rule
   )
   (wire (path BOT 38100  -3239841 5810220 -3239841 5937220 -5523024 5937220
     -5523024 5943600 -6873638 5943600 -6873638 5560000 -7424000 5560000)
    (connect (terminal pin J3-7) (terminal pin U5-4))
   )
   )
   (Net RA4 
   (rule
   )
   (wire (path BOT 38100  -7424000 5306000 -6096000 5306000 -6096000 5430475
     -3366840 5430475 -3366840 5556220 -3239841 5556220)
    (connect (terminal pin U5-5) (terminal pin J3-9))
   )
   )
   (Net RA5 
   (rule
   )
   (wire (path BOT 38100  -7424000 5052000 -7086600 5052000 -7086600 5176475
     -3366840 5176475 -3366840 5302220 -3239841 5302220)
    (connect (terminal pin U5-6) (terminal pin J3-11))
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 38100  -5900000 4798000 -5562600 4798000 -5562600 4794220
     -3493840 4794220)
    (connect (terminal pin U5-32) (terminal pin J3-14))
   )
   )
   (Net RB1 
   (rule
   )
   (wire (path BOT 38100  -5900000 5052000 -5562600 5052000 -5562600 5048220
     -3493840 5048220)
    (connect (terminal pin U5-33) (terminal pin J3-12))
   )
   )
   (Net RB2 
   (rule
   )
   (wire (path BOT 38100  -5900000 5306000 -5562600 5306000 -5562600 5302220
     -3493840 5302220)
    (connect (terminal pin U5-34) (terminal pin J3-10))
   )
   )
   (Net RB3 
   (rule
   )
   (wire (path BOT 38100  -3493840 5556220 -3810000 5556220 -3810000 5560000
     -5900000 5560000)
    (connect (terminal pin J3-8) (terminal pin U5-35))
   )
   )
   (Net RB4 
   (rule
   )
   (wire (path BOT 38100  -3493840 5810220 -3810000 5810220 -3810000 5814000
     -5900000 5814000)
    (connect (terminal pin J3-6) (terminal pin U5-36))
   )
   )
   (Net RB5 
   (rule
   )
   (wire (path BOT 38100  -5900000 6068000 -5562600 6068000 -5562600 6064220
     -3493840 6064220)
    (connect (terminal pin U5-37) (terminal pin J3-4))
   )
   )
   (Net RB6 
   (rule
   )
   (wire (path BOT 38100  -5900000 6322000 -5562600 6322000 -5562600 6318220
     -3493840 6318220)
    (connect (terminal pin U5-38) (terminal pin J3-2))
   )
   )
   (Net RB7 
   (rule
   )
   (wire (path BOT 38100  -5900000 6576000 -5562600 6576000 -5562600 6572220
     -3493840 6572220)
    (connect (terminal pin U5-39) (terminal pin J3-0))
   )
   )
   (Net RC0 
   (rule
   )
   (wire (path BOT 38100  -7424000 3020000 -6948456 3020000 -6948456 3144475
     -3366840 3144475 -3366840 3016221 -3239840 3016221 -3239840 3016220)
    (connect (terminal pin U5-14) (terminal pin J3-29))
   )
   )
   (Net RC1 
   (rule
   )
   (wire (path BOT 38100  -7424000 2766000 -7086600 2766000 -7086600 2890475
     -3366840 2890475 -3366840 2762220 -3239840 2762220)
    (connect (terminal pin U5-15) (terminal pin J3-31))
   )
   )
   (Net RC2 
   (rule
   )
   (wire (path BOT 38100  -7424000 2512000 -6096000 2512000 -6096000 2636475
     -3366840 2636475 -3366840 2508221 -3239840 2508221 -3239840 2508220)
    (connect (terminal pin U5-16) (terminal pin J3-33))
   )
   )
   (Net RC3 
   (rule
   )
   (wire (path BOT 38100  -5900000 2258000 -5289203 2258000 -5289203 2376124
     -3366840 2376124 -3366840 2254221 -3239840 2254221 -3239840 2254220)
    (connect (terminal pin U5-22) (terminal pin J3-35))
   )
   )
   (Net RC4 
   (rule
   )
   (wire (path BOT 38100  -7424000 2258000 -7086600 2258000 -7086600 2133600
     -4580468 2133600 -4580468 2254220 -3493840 2254220)
    (connect (terminal pin U5-17) (terminal pin J3-34))
   )
   )
   (Net RC5 
   (rule
   )
   (wire (path BOT 38100  -5900000 2512000 -5562600 2512000 -5562600 2508220
     -3493840 2508220)
    (connect (terminal pin U5-23) (terminal pin J3-32))
   )
   )
   (Net RC6 
   (rule
   )
   (wire (path BOT 38100  -5900000 2766000 -5900000 2762220 -3493840 2762220)
    (connect (terminal pin U5-24) (terminal pin J3-30))
   )
   )
   (Net RC7 
   (rule
   )
   (wire (path BOT 38100  -5900000 3020000 -5562600 3020000 -5562600 3016220
     -3493840 3016220)
    (connect (terminal pin U5-25) (terminal pin J3-28))
   )
   )
   (Net RD0 
   (rule
   )
   (wire (path BOT 38100  -7424000 2004000 -7543800 2004000 -7543800 1447800
     -3048000 1447800 -3048000 2000220 -3239840 2000220)
    (connect (terminal pin U5-18) (terminal pin J3-37))
   )
   )
   (Net RD1 
   (rule
   )
   (wire (path BOT 38100  -7424000 1750000 -6253868 1750000 -6253868 1600200
     -3239840 1600200 -3239840 1746220)
    (connect (terminal pin U5-19) (terminal pin J3-39))
   )
   )
   (Net RD2 
   (rule
   )
   (wire (path BOT 38100  -5900000 1750000 -5562600 1750000 -5562600 1746220
     -3493840 1746220)
    (connect (terminal pin U5-20) (terminal pin J3-38))
   )
   )
   (Net RD3 
   (rule
   )
   (wire (path BOT 38100  -5900000 2004000 -5900000 2000220 -3493840 2000220)
    (connect (terminal pin U5-21) (terminal pin J3-36))
   )
   )
   (Net RD4 
   (rule
   )
   (wire (path BOT 38100  -5900000 3274000 -5900000 3270220 -3493840 3270220)
    (connect (terminal pin U5-26) (terminal pin J3-26))
   )
   )
   (Net RD5 
   (rule
   )
   (wire (path BOT 38100  -5900000 3528000 -5562600 3528000 -5562600 3524220
     -3493840 3524220)
    (connect (terminal pin U5-27) (terminal pin J3-24))
   )
   )
   (Net RD6 
   (rule
   )
   (wire (path BOT 38100  -5900000 3782000 -5900000 3778220 -3493840 3778220)
    (connect (terminal pin U5-28) (terminal pin J3-22))
   )
   )
   (Net RD7 
   (rule
   )
   (wire (path BOT 38100  -3493840 4032220 -3810000 4032220 -3810000 4036000
     -5900000 4036000)
    (connect (terminal pin J3-20) (terminal pin U5-29))
   )
   )
   (Net RE0 
   (rule
   )
   (wire (path BOT 38100  -7424000 4798000 -6248400 4798000 -6248400 4160475
     -3366840 4160475 -3366840 3778221 -3239840 3778221 -3239840 3778220)
    (connect (terminal pin U5-7) (terminal pin J3-23))
   )
   )
   (Net RE1 
   (rule
   )
   (wire (path BOT 38100  -7424000 4544000 -6487370 4544000 -6487370 3652475
     -3366840 3652475 -3366840 3524220 -3239840 3524220)
    (connect (terminal pin U5-8) (terminal pin J3-25))
   )
   )
   (Net RE2 
   (rule
   )
   (wire (path BOT 38100  -7424000 4290000 -6917591 4290000 -6917591 3398475
     -3366840 3398475 -3366840 3270221 -3239840 3270221 -3239840 3270220)
    (connect (terminal pin U5-9) (terminal pin J3-27))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  -5596000 8922000 -3850000 8922000 -3850000 8322000)
    (connect (terminal pin U3-2) (terminal pin C7-0))
   )
   (wire (path BOT 38100  -5596000 8922000 -5596000 9144000 -6373340 9144000
     -6373340 8247100)
    (connect (terminal pin U3-2) (terminal pin C5-0))
   )
   (wire (path BOT 38100  -5900000 4544000 -6096000 4544000 -6096000 4925000
     -7543800 4925000 -7543800 4800600)
    (connect (terminal pin U5-31) (terminal wire))
   )
   (wire (path BOT 38100  -9325600 5052900 -8534400 5052900 -8534400 4814380
     -8225540 4814380)
    (connect (terminal pin J5-0) (terminal pin R1-0))
   )
   (wire (path BOT 38100  -3239841 5048220 -2895600 5048220 -2895600 7620960
     -3141640 7620960)
    (connect (terminal pin J3-13) (terminal pin C10-0))
   )
   (wire (path BOT 38100  -7424000 4036000 -7543800 4036000 -7543800 4800600)
    (connect (terminal pin U5-10) (terminal wire))
   )
   (wire (path BOT 38100  -9376400 6564200 -9677400 6564200 -9677400 7010400
     -10058400 7010400 -10058400 5052900 -9325600 5052900)
    (connect (terminal pin RV1-0) (terminal pin J5-0))
   )
   (wire (path BOT 38100  -7468080 8248360 -7468080 8686800 -7540000 8686800
     -7540000 8922000)
    (connect (terminal pin C4-0) (terminal pin U2-2))
   )
   (wire (path BOT 38100  -5900000 4544000 -5562600 4544000 -5562600 4540220
     -3493840 4540220)
    (connect (terminal pin U5-31) (terminal pin J3-16))
   )
   (wire (path BOT 38100  -3150000 8322000 -2895600 8322000 -2895600 7772400
     -3141640 7772400 -3141640 7620960)
    (connect (terminal pin C8-0) (terminal pin C10-0))
   )
   (wire (path BOT 38100  -3844320 7623500 -3505200 7623500 -3505200 7620960
     -3141640 7620960)
    (connect (terminal pin C9-0) (terminal pin C10-0))
   )
   (wire (path BOT 38100  -6373340 8247100 -6705600 8247100 -6705600 8248360
     -7468080 8248360)
    (connect (terminal pin C5-0) (terminal pin C4-0))
   )
   (wire (path BOT 38100  -3150000 8322000 -3850000 8322000)
    (connect (terminal pin C8-0) (terminal pin C7-0))
   )
   (wire (path BOT 38100  -3239841 4540220 -3239841 4794220)
    (connect (terminal pin J3-17) (terminal pin J3-15))
   )
   (wire (path BOT 38100  -3239841 4794220 -3239841 5048220)
    (connect (terminal pin J3-15) (terminal pin J3-13))
   )
   (wire (path BOT 38100  -3493840 4540220 -3239841 4540220)
    (connect (terminal pin J3-16) (terminal pin J3-17))
   )
   (wire (path BOT 38100  -8225540 4814380 -7924800 4814380 -7924800 4800600
     -7543800 4800600)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
  )
 )
