004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000010  @cinit2

Project Directory:
    D:\TestProject\TestPic\

Project Files:
    TestPic.c                                               [07-Apr-21 12:28  CRC=D872A938]
    TestPic.h                                               [01-Apr-21 12:00  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [20-Dec-19 15:23  CRC=F9E03FEF]

Source signature=CC332916
Program memory checksum=0000
Hex file CRC=DD8E

Units:
    D:\TestProject\TestPic\TestPic (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   TestPic.xsym
    Errors:      TestPic.err
    Ext Symbols: TestPic.esym
    INHX8:       TestPic.hex
    Symbols:     TestPic.sym
    List:        TestPic.lst
    Debug/COFF:  TestPic.cof
    Project:     TestPic.ccspjt
    Call Tree:   TestPic.tre
    Statistics:  TestPic.STA
