 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  47650400 2873200 46348000 2873200)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 50800  47871300 3094100 47650400 2873200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47871300 3307600 47871300 3094100)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44526200 1263650 44018200 1263650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46501050 1263650 44526200 1263650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46926500 1689100 46501050 1263650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47348600 1689100 46926500 1689100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47882000 2222500 47348600 1689100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47882000 2641600 47882000 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47650400 2873200 47882000 2641600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  43815000 1263650 43713400 1257300)
    (connect (terminal wire) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 50800  44018200 1263650 43815000 1263650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  46888400 -2794000 46291500 -2794000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 50800  46990000 -2794000 46888400 -2794000)
    (connect (terminal pin X1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47091600 -2755900 46990000 -2794000)
    (connect (terminal wire) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 50800  47936500 -1911000 47091600 -2755900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 -1874000 47936500 -1911000)
    (connect (terminal pin U2-12) (terminal wire))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  46380400 -3302000 46291500 -3302000)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 50800  46990000 -3302000 46380400 -3302000)
    (connect (terminal pin X1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47180500 -3302000 46990000 -3302000)
    (connect (terminal wire) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 50800  47498000 -2984500 47180500 -3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47498000 -2630000 47498000 -2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 -2128000 47498000 -2630000)
    (connect (terminal pin U2-13) (terminal wire))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 50800  48274000 84000 48700000 -342000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 50800  48274000 900000 48274000 84000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 1174000 48274000 900000)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45840230 977900 45765300 1022700)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 25400  47002700 977900 45840230 977900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47198800 1174000 47002700 977900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48000000 1174000 47198800 1174000)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  42456100 -1701800 42456100 1193800)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 25400  43764200 -3009900 42456100 -1701800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44678600 -3009900 43764200 -3009900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44780200 -2921000 44678600 -3009900)
    (connect (terminal pin J2-7) (terminal wire))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 38100  54750000 3850000 54850000 3750000 54850000 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55200000 550000 55200000 -100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55200000 600000 55200000 550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54850000 1000000 55200000 650000 55200000 600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53162200 4635500 53247700 4550000 54050000 4550000
     54750000 3850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  55200000 -578400 54940200 -838200 53695600 -838200
     53428900 -1104900)
    (connect (terminal wire) (terminal pin D5-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  55200000 -578400 55200000 -589200)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  55200000 -564200 55200000 -578400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55200000 -100000 55200000 -564200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  52425600 7213600 52425600 5372100 53162200 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53193900 7288600 52951400 7531100 52743100 7531100)
    (connect (terminal pin U5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  52743100 7531100 52425600 7213600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52882800 -1079500 52793900 -1104900)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 25400  53340000 -1079500 52882800 -1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53428900 -1104900 53340000 -1079500)
    (connect (terminal pin D5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52950000 -1742900 52953900 -1844500)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 25400  52950000 -1550000 52950000 -1742900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52793900 -1393900 52950000 -1550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52793900 -1104900 52793900 -1393900)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 38100  55250000 3876000 55250000 1000000 55500000 750000
     55500000 -1000000 55006950 -1493050 54100000 -1493050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53568600 4826000 54300000 4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54300000 4826000 55250000 3876000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54100000 -1493050 54056950 -1493050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54056950 -1493050 53916300 -1352400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  52736700 6083300 52736700 5562600 52736700 5461000
     53371700 4826000 53568600 4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53320900 6780600 53320900 6781800)
    (connect (terminal pin U5-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  53320900 6780600 53320900 6743700)
    (connect (terminal pin U5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53320900 6743700 53320900 6667500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53320900 6667500 53174900 6521500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53174900 6521500 52933600 6521500 52736700 6324600
     52736700 6083300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54571900 -1104900 54660800 -1079500)
    (connect (terminal wire) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 25400  54089300 -1104900 54571900 -1104900)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53700000 -1352400 53207900 -1844500)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 25400  53845979 -1352400 53700000 -1352400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53900000 -1352400 53845979 -1352400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53916300 -1352400 53900000 -1352400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53916300 -1352400 54063900 -1204800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54063900 -1193800 54089300 -1104900)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 25400  54063900 -1204800 54063900 -1193800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 38100  54590900 6780600 54590900 7473900 54800500 7683500
     58300000 7683500)
    (connect (terminal pin U5-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55350000 -4978400 55210100 -4978400)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 38100  58300000 7683500 60050000 5933500 60050000 1000000
     60200000 850000 60200000 -1700000 57400000 -4500000 55828400 -4500000
     55350000 -4978400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56781700 6515100 57000000 6515100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55200000 -3644900 53543200 -3644900 52895500 -4292600
     52895500 -4597400)
    (connect (terminal wire) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 38100  57000000 6515100 57800000 5715100 57900000 5615100
     57900000 1000000 58100000 800000 58100000 -1700000 56450000 -3350000
     55494900 -3350000 55200000 -3644900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54590900 6780600 54590900 6686600 54660800 6616700
     54762400 6515100 56781700 6515100)
    (connect (terminal pin U5-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52425600 -4610100 52336700 -4597400)
    (connect (terminal wire) (terminal pin D3-0))
    (type protect)
   )
   (wire (path BOT 25400  52806600 -4610100 52425600 -4610100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52895500 -4597400 52806600 -4610100)
    (connect (terminal pin D7-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 38100  57200000 -4044696 55956200 -4044696)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  57785000 7288600 57950000 7288600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  57950000 7288600 59350000 5888600 59350000 1000000
     59550000 800000 59550000 -1694696 57200000 -4044696)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56160600 7288600 57785000 7288600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55816500 -4044696 54521100 -4044696 53975762 -4590034)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54717900 7288600 56160600 7288600)
    (connect (terminal pin U5-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55956200 -4044696 55816500 -4044696)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53975762 -4590034 53924200 -4597400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53975762 -4590034 54013100 -4584700)
    (connect (terminal wire) (terminal pin D8-1))
    (type protect)
   )
   (wire (path BOT 25400  53924200 -4597400 53403500 -4597400)
    (connect (terminal wire) (terminal pin D4-0))
    (type protect)
   )
   (wire (path BOT 25400  54191500 -4978400 54956100 -4978400)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 25400  54013100 -4800000 54191500 -4978400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54013100 -4584700 54013100 -4800000)
    (connect (terminal pin D8-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 25400  49276000 -4318000 51054000 -4318000)
    (connect (terminal wire) (terminal pin LCD1-2))
    (type protect)
   )
   (wire (path BOT 25400  49161700 -4203700 49276000 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48888900 -4203700 49161700 -4203700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48800000 -4200000 48888900 -4203700)
    (connect (terminal pin RV1-2) (terminal wire))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 38100  57600000 -5981700 53987700 -5981700 53403500 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53695600 7988300 53975000 8267700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  59175000 8267700 61400000 6042700 61400000 -2181700
     57600000 -5981700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53975000 8267700 54150000 8442700 59000000 8442700
     59175000 8267700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53695600 7836000 53695600 7988300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53619300 7759700 53659600 7800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53659600 7800000 53695600 7836000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53581200 7721600 53619300 7759700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53568550 7708950 53581200 7721600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53447900 7588300 53568550 7708950)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  52213900 7359500 52652200 7797800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  52652200 7797800 53238400 7797800 53447900 7588300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53750000 4318000 53009800 4318000 52213900 5113900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54546500 787400 54546500 3521500)
    (connect (terminal pin C11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54546500 3521500 53750000 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  55006650 -365350 54813200 -558800 54305200 -558800
     54089300 -342900)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 25400  55006650 -365350 55006650 -386000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  55006650 606650 55006650 -365350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54546500 787400 54635400 762000 54851300 762000
     54978300 635000 55006650 606650)
    (connect (terminal pin C11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  52154400 5173400 52154400 5200000 52154400 7300000
     52213900 7359500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  52213900 5113900 52154400 5173400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53447900 7588300 53447900 7288600)
    (connect (terminal wire) (terminal pin U5-3))
    (type protect)
   )
   (wire (path BOT 25400  53403500 -5397500 53403500 -5435600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53403500 -5397500 53403500 -5359400)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 25400  43955600 4246000 43355600 4846000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 25400  44101600 4246000 43955600 4246000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44386500 7271600 44323000 7335100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44386500 7048500 44386500 7271600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44386500 4530900 44386500 7048500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44101600 4246000 44386500 4530900)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44323000 7335100 44271500 7335100)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 25400  52400200 -5448300 52336700 -5359400)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 25400  52539900 -5588000 52400200 -5448300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53251100 -5588000 52539900 -5588000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53403500 -5435600 53251100 -5588000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53050000 -599000 52793900 -342900)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 25400  53750000 -599000 53050000 -599000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53851170 -599000 53750000 -599000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54018370 -431800 53851170 -599000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54089300 -342900 54018370 -431800)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49077400 5050000 49517300 4610100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47400000 5050000 49077400 5050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47150000 5300000 47400000 5050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47150000 6963700 47150000 5300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46100000 8013700 47150000 6963700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44907200 8013700 46100000 8013700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44347700 7454200 44907200 8013700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44271500 7335100 44347700 7454200)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54457600 800100 54546500 787400)
    (connect (terminal wire) (terminal pin C11-0))
    (type protect)
   )
   (wire (path BOT 25400  53606700 800100 54457600 800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53517800 889000 53606700 800100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53289200 1117600 53517800 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53289200 1422400 53289200 1117600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53289200 3022600 53289200 1422400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52324000 3987800 53289200 3022600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49695100 3987800 52324000 3987800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49517300 4165600 49695100 3987800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49517300 4610100 49517300 4165600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net COL1 
   (rule
   )
   (wire (path BOT 25400  49524000 -350000 49555400 -350000)
    (connect (terminal pin U2-33) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50253900 -279400 50495200 -279400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50050700 -482600 50253900 -279400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49688000 -482600 50050700 -482600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49555400 -350000 49688000 -482600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51100000 325400 51100000 550000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 25400  50546000 -228600 51100000 325400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50495200 -279400 50546000 -228600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net COL2 
   (rule
   )
   (wire (path BOT 25400  50998400 750602 51100000 804000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 25400  50800000 552202 50998400 750602)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50800000 508000 50800000 552202)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50215800 -76200 50800000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49999900 -76200 50215800 -76200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49847500 -228600 49999900 -76200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49682400 -228600 49847500 -228600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49587500 -133700 49682400 -228600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 -96000 49587500 -133700)
    (connect (terminal pin U2-34) (terminal wire))
    (type protect)
   )
   )
   (Net COL3 
   (rule
   )
   (wire (path BOT 25400  50761900 914400 50888900 1041400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49936400 88900 50761900 914400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49640977 88900 49936400 88900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49557780 172097 49640977 88900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 158000 49557780 172097)
    (connect (terminal pin U2-35) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51100000 1041400 51100000 1058000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 25400  50888900 1041400 51100000 1041400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net CS 
   (rule
   )
   (wire (path BOT 25400  47396400 -939800 47167800 -1168400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47536100 -939800 47396400 -939800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47548800 -939800 47536100 -939800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47827800 -939800 47548800 -939800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48000000 -1112000 47827800 -939800)
    (connect (terminal pin U2-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44881800 -1168400 44780200 -1143000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 25400  47167800 -1168400 44881800 -1168400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 25400  50896000 -2128000 51054000 -2286000)
    (connect (terminal wire) (terminal pin LCD1-6))
    (type protect)
   )
   (wire (path BOT 25400  49524000 -2128000 50896000 -2128000)
    (connect (terminal pin U2-26) (terminal wire))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 25400  50896000 -1874000 51054000 -2032000)
    (connect (terminal wire) (terminal pin LCD1-7))
    (type protect)
   )
   (wire (path BOT 25400  49524000 -1874000 50896000 -1874000)
    (connect (terminal pin U2-27) (terminal wire))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 25400  50896000 -1620000 51054000 -1778000)
    (connect (terminal wire) (terminal pin LCD1-8))
    (type protect)
   )
   (wire (path BOT 25400  49524000 -1620000 50896000 -1620000)
    (connect (terminal pin U2-28) (terminal wire))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 25400  50896000 -1366000 51054000 -1524000)
    (connect (terminal wire) (terminal pin LCD1-9))
    (type protect)
   )
   (wire (path BOT 25400  49524000 -1366000 50896000 -1366000)
    (connect (terminal pin U2-29) (terminal wire))
    (type protect)
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 25400  50964000 -3517900 51054000 -3556000)
    (connect (terminal wire) (terminal pin LCD1-5))
    (type protect)
   )
   (wire (path BOT 25400  48119900 -3517900 50964000 -3517900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48000000 -3398000 48119900 -3517900)
    (connect (terminal pin U2-18) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  54324825 -5658425 54406800 -5740400 55150000 -5740400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54419500 7874100 54051100 7505700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55150000 -5740400 55240350 -5650050)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55240350 -5650050 55940400 -4950000 56250000 -4950000
     57950000 -4950000 58050000 -4850000 60750000 -2150000 60750000 -1700000
     60750000 850000 60600000 1000000 60600000 6000000 58725900 7874100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  58725900 7874100 58600000 8000000 58400000 8000000
     54545400 8000000 54419500 7874100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56600000 -3600000 56900000 -3600000 58800000 -1700000
     58800000 800000 58600000 1000000 58600000 5830600 57699450 6731150)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56200000 -3784600 56415400 -3784600 56600000 -3600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56781700 6780600 54844900 6780600)
    (connect (terminal wire) (terminal pin U5-14))
    (type protect)
   )
   (wire (path BOT 38100  57699450 6731150 57650000 6780600 56781700 6780600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53814900 -3784600 54152800 -3784600 56200000 -3784600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54013100 -5346700 54324825 -5658425)
    (connect (terminal pin D8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53149500 -5105400 53149500 -4450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53149500 -4450000 53814900 -3784600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54051100 7505700 53955900 7410500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53955900 7410500 53955900 7288600)
    (connect (terminal wire) (terminal pin U5-7))
    (type protect)
   )
   (wire (path BOT 38100  53955900 7410500 53886100 7480300 53860700 7480300
     53835300 7480300 53644800 7480300 53581300 7416800 53581300 7150100
     53543200 7112000 53530500 7099300 53441600 7010400 53403500 7010400
     53143100 7010400 53066900 6934200 53066900 6780600)
    (connect (terminal wire) (terminal pin U5-0))
    (type protect)
   )
   (wire (path BOT 25400  54546500 533400 54571900 533400)
    (connect (terminal pin C11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54660800 444500 54660800 -317500)
    (connect (terminal wire) (terminal pin D6-0))
    (type protect)
   )
   (wire (path BOT 25400  54571900 533400 54660800 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44101600 3991000 43956600 3991000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43801600 4146000 43101600 4846000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 25400  43956600 3991000 43801600 4146000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43501600 3846000 43101600 3446000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 25400  43811600 3846000 43501600 3846000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43956600 3991000 43811600 3846000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45401600 6346000 45401600 7046000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 25400  45401600 5734900 45401600 6346000)
    (connect (terminal wire) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 25400  45409600 5646000 45401600 5734900)
    (connect (terminal pin C9-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45401600 5557100 45409600 5646000)
    (connect (terminal wire) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 25400  45401600 4946000 45401600 5557100)
    (connect (terminal pin C10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  49308000 -1112000 49524000 -1112000)
    (connect (terminal wire) (terminal pin U2-30))
    (type protect)
   )
   (wire (path BOT 50800  48800000 -1620000 49308000 -1112000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 -1620000 48800000 -1620000)
    (connect (terminal pin U2-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47118500 -2324100 47822600 -1620000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46520100 -2324100 47118500 -2324100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46405800 -2438400 46520100 -2324100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46037500 -2806700 46405800 -2438400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46037500 -3302000 46037500 -2806700)
    (connect (terminal pin C6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46037500 -2806700 46037500 -2794000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 50800  47936500 -1620000 48000000 -1620000)
    (connect (terminal wire) (terminal pin U2-11))
    (type protect)
   )
   (wire (path BOT 50800  47822600 -1620000 47936500 -1620000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48550000 -4700000 48569600 -4719600)
    (connect (terminal pin RV1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50964000 -4889500 51054000 -4826000)
    (connect (terminal wire) (terminal pin LCD1-0))
    (type protect)
   )
   (wire (path BOT 25400  50800000 -4889500 50964000 -4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48739500 -4889500 50800000 -4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48569600 -4719600 48739500 -4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47383700 -4343400 47726600 -4686300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47383700 -4025900 47383700 -4343400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47205900 -3848100 47383700 -4025900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46304200 -3848100 47205900 -3848100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46037500 -3581400 46304200 -3848100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46037500 -3581400 46037500 -3302000)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 25400  48461100 -4686300 48550000 -4700000)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path BOT 25400  47726600 -4686300 48461100 -4686300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  42608500 3238500 43053000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  42608500 4896400 42608500 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  43300100 5588000 42608500 4896400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  43300100 6299200 43300100 5588000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45389800 4857100 45401600 4946000)
    (connect (terminal wire) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 25400  45389800 4495800 45389800 4857100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44885000 3991000 45389800 4495800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44101600 3991000 44885000 3991000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43971500 7035100 43671500 7335100)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 25400  43971500 6885100 43971500 7035100)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43101600 5080000 43165100 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43971500 6350000 43971500 6885100)
    (connect (terminal wire) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 25400  43971500 5651500 43971500 6350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43463500 5143500 43971500 5651500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43165100 5143500 43463500 5143500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43101600 4846000 43101600 5080000)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  43809800 6808900 43300100 6299200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  43971500 6885100 43809800 6808900)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44069000 -2413000 44780200 -2413000)
    (connect (terminal wire) (terminal pin J2-5))
    (type protect)
   )
   (wire (path BOT 25400  50952400 -769100 51054000 -698500)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 25400  50711100 -769100 50952400 -769100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50368200 -1112000 50711100 -769100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 -1112000 50368200 -1112000)
    (connect (terminal pin U2-30) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45628700 7273100 45974000 7273100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45401600 7046000 45628700 7273100)
    (connect (terminal pin C7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53517800 533400 54546500 533400)
    (connect (terminal wire) (terminal pin C11-1))
    (type protect)
   )
   (wire (path BOT 25400  53022500 1028700 53517800 533400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  45765300 2024800 45765300 1523080)
    (connect (terminal wire) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 38100  45516800 2273300 45765300 2024800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46050200 3554100 46068600 3643000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 25400  46050200 2962100 46050200 3554100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46094000 2873200 46050200 2962100)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  45437250 2873200 46094000 2873200)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 38100  45167550 2603500 45437250 2873200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  45167550 2622550 45167550 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  45307250 2273300 45516800 2273300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  45167550 2413000 45307250 2273300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  45167550 2603500 45167550 2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46551100 3307600 47617300 3307600)
    (connect (terminal wire) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 25400  46182900 2939400 46551100 3307600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46094000 2873200 46182900 2939400)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  43053000 2794000 43065700 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  43065700 2794000 43243500 2616200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43243500 2616200 43243500 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43243500 2628900 43408600 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  44996100 2794000 45167550 2622550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43408600 2794000 44996100 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43243500 2616200 43243500 2628900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44894500 -3581400 46037500 -3581400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44107100 -3581400 44894500 -3581400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43827700 -3581400 44107100 -3581400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  41998900 -1752600 43827700 -3581400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  41998900 1511300 41998900 -1752600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  42354500 1866900 41998900 1511300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  42621200 2133600 42354500 1866900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43129200 2133600 42621200 2133600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43230800 2235200 43135550 2139950)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43243500 2247900 43230800 2235200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43243500 2603500 43243500 2247900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  43135550 2139950 43129200 2133600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43135550 2127250 43218100 2044700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43218100 2044700 43243500 2019300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43129200 2133600 43135550 2127250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43243500 -1587500 44069000 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43243500 2019300 43243500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53771800 -5105400 54013100 -5346700)
    (connect (terminal wire) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 25400  53149500 -5105400 53771800 -5105400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52920900 -5334000 52895500 -5359400)
    (connect (terminal wire) (terminal pin D7-0))
    (type protect)
   )
   (wire (path BOT 25400  52984400 -5270500 53149500 -5105400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52920900 -5334000 52984400 -5270500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51084432 -4869132 51181000 -4965700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51084432 -4869132 51054000 -4838700)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  52920900 -5130800 52920900 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52755800 -4965700 52920900 -5130800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51181000 -4965700 52755800 -4965700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51054000 -4826000 51084432 -4869132)
    (connect (terminal pin LCD1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  53428900 -254000 53428900 -342900)
    (connect (terminal wire) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 25400  53428900 76200 53428900 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53606700 254000 53428900 76200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54267100 254000 53606700 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  54546500 533400 54267100 254000)
    (connect (terminal pin C11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48711400 4597100 48958500 4350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47000000 4597100 48711400 4597100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46547100 5050000 47000000 4597100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46547100 6700000 46547100 5050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46497100 6750000 46547100 6700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45974000 7273100 46497100 6750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53022500 1358900 53022500 1028700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53022500 2667000 53022500 1358900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51993800 3695700 53022500 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49504600 3695700 51993800 3695700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48958500 4241800 49504600 3695700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48958500 4350000 48958500 4241800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net IN1 
   (rule
   )
   (wire (path BOT 38100  56000000 1000000 56000000 4300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55443000 -2143000 55707000 -2143000 56200000 -1650000
     56200000 800000 56000000 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54900000 5400000 53600000 5400000 53350000 5650000
     53350000 6099700 53460600 6210300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56000000 4300000 54900000 5400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  49524000 -2636000 53900000 -2636000)
    (connect (terminal pin U2-24) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53900000 -2636000 54393000 -2143000 55443000 -2143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53460600 6210300 53574900 6324600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53574900 6324600 53574900 6780600)
    (connect (terminal wire) (terminal pin U5-4))
    (type protect)
   )
   )
   (Net IN2 
   (rule
   )
   (wire (path BOT 38100  55900000 -2370000 55950000 -2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56050000 -2300000 56650000 -1700000 56650000 800000
     56600000 850000 56450000 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55950000 -2370000 55975000 -2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55975000 -2370000 55980000 -2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55980000 -2370000 56050000 -2300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55770000 -2370000 55900000 -2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56450000 1000000 56450000 4700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55500000 5650000 53700000 5650000 53600000 5750000
     53600000 6021100 53828900 6250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56450000 4700000 55500000 5650000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  49524000 -2890000 54150000 -2890000)
    (connect (terminal pin U2-23) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54150000 -2890000 54670000 -2370000 55770000 -2370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53828900 6250000 53828900 6780600)
    (connect (terminal wire) (terminal pin U5-6))
    (type protect)
   )
   )
   (Net IN3 
   (rule
   )
   (wire (path BOT 38100  56844000 1000000 56844000 5003000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55797000 -2647000 55997000 -2647000 57044000 -1600000
     57044000 800000 56844000 1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55900000 5947000 54103000 5947000 54050000 6000000
     54050000 6180200 54209900 6340100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  56844000 5003000 55900000 5947000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54209900 6340100 54209900 7288600)
    (connect (terminal wire) (terminal pin U5-9))
    (type protect)
   )
   (wire (path BOT 38100  49524000 -3144000 54500000 -3144000)
    (connect (terminal pin U2-22) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54500000 -3144000 54997000 -2647000 55797000 -2647000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net IN4 
   (rule
   )
   (wire (path BOT 38100  56300000 -2950000 57600000 -1650000 57600000 800000
     57400000 1000000 57400000 5150000 57150000 5400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  49524000 -3398000 54900000 -3398000)
    (connect (terminal pin U2-21) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54900000 -3398000 55348000 -2950000 56300000 -2950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54463900 6400000 54463900 6486100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  57150000 5400000 56300000 6250000 54613900 6250000
     54463900 6400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54463900 6486100 54463900 7288600)
    (connect (terminal wire) (terminal pin U5-11))
    (type protect)
   )
   (wire (path BOT 25400  54463900 7288600 54450000 7212400)
    (connect (terminal pin U5-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  54450000 7212400 54450000 7288600)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net IRQ 
   (rule
   )
   )
   (Net ROW1 
   (rule
   )
   (wire (path BOT 25400  51689000 2667000 51371500 2984500)
    (connect (terminal wire) (terminal pin RP1-1))
    (type protect)
   )
   (wire (path BOT 25400  52133500 2667000 51689000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52451000 2349500 52133500 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52451000 1651000 52451000 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52133500 1333500 52451000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51201600 1333500 52133500 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51100000 1312000 51201600 1333500)
    (connect (terminal pin J3-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50469800 1121500 50660300 1312000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50469800 1034300 50469800 1121500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49847500 412000 50469800 1034300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 412000 49847500 412000)
    (connect (terminal pin U2-36) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50660300 1312000 51100000 1312000)
    (connect (terminal wire) (terminal pin J3-3))
    (type protect)
   )
   )
   (Net ROW2 
   (rule
   )
   (wire (path BOT 25400  51625500 2476500 51117500 2984500)
    (connect (terminal wire) (terminal pin RP1-2))
    (type protect)
   )
   (wire (path BOT 25400  52070000 2476500 51625500 2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52260500 2286000 52070000 2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52260500 1714500 52260500 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52112000 1566000 52260500 1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51100000 1566000 52112000 1566000)
    (connect (terminal pin J3-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50424000 1566000 51100000 1566000)
    (connect (terminal wire) (terminal pin J3-4))
    (type protect)
   )
   (wire (path BOT 25400  50126900 1337400 50355500 1566000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50126900 1097800 50126900 1337400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49695100 666000 50126900 1097800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 666000 49695100 666000)
    (connect (terminal pin U2-37) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50355500 1566000 50424000 1566000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net ROW3 
   (rule
   )
   (wire (path BOT 25400  51879500 1841500 52006500 1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50888900 2895600 50863500 2984500)
    (connect (terminal wire) (terminal pin RP1-3))
    (type protect)
   )
   (wire (path BOT 25400  51562000 2222500 50888900 2895600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51879500 2222500 51562000 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52006500 2095500 51879500 2222500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52006500 1968500 52006500 2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51816000 1841500 51879500 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51201600 1841500 51816000 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51100000 1820000 51201600 1841500)
    (connect (terminal pin J3-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49930050 1816100 50457100 1816100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49726850 1612900 49930050 1816100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49726850 1085850 49726850 1612900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50457100 1816100 50482500 1816100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49587500 946500 49726850 1085850)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 920000 49587500 946500)
    (connect (terminal pin U2-38) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50461000 1820000 51100000 1820000)
    (connect (terminal wire) (terminal pin J3-5))
    (type protect)
   )
   (wire (path BOT 25400  50457100 1816100 50461000 1820000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net ROW4 
   (rule
   )
   (wire (path BOT 25400  50609500 2895600 50609500 2984500)
    (connect (terminal wire) (terminal pin RP1-4))
    (type protect)
   )
   (wire (path BOT 25400  50609500 2667000 50609500 2895600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50736500 2540000 50609500 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50927000 2540000 50736500 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51100000 2367000 50927000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51100000 2074000 51100000 2367000)
    (connect (terminal pin J3-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49491900 2044700 49745900 2044700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49364900 1917700 49491900 2044700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49364900 1606900 49364900 1917700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 1447800 49364900 1606900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49524000 1174000 49524000 1447800)
    (connect (terminal pin U2-39) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50571400 2260600 50787300 2044700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50998400 2044700 51100000 2074000)
    (connect (terminal wire) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 25400  50787300 2044700 50998400 2044700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49961800 2260600 50571400 2260600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49745900 2044700 49961800 2260600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 25400  50964000 -3987800 51054000 -4064000)
    (connect (terminal wire) (terminal pin LCD1-3))
    (type protect)
   )
   (wire (path BOT 25400  48335800 -3987800 50964000 -3987800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48000000 -3652000 48335800 -3987800)
    (connect (terminal pin U2-19) (terminal wire))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 50800  48291550 -1104900 48146450 -1250000 47600000 -1250000
     46850000 -2000000 46267000 -2000000 46100000 -2167000 45600000 -2667000
     44780200 -2667000)
    (connect (terminal wire) (terminal pin J2-6))
    (type protect)
   )
   (wire (path BOT 50800  48291550 -950000 48291550 -1104900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48291550 -895550 48291550 -950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 -604000 48200000 -604000 48291550 -695550
     48291550 -895550)
    (connect (terminal pin U2-7) (terminal wire))
    (type protect)
   )
   )
   (Net RW 
   (rule
   )
   (wire (path BOT 25400  50896000 -3652000 51054000 -3810000)
    (connect (terminal wire) (terminal pin LCD1-4))
    (type protect)
   )
   (wire (path BOT 25400  49524000 -3652000 50896000 -3652000)
    (connect (terminal pin U2-20) (terminal wire))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 50800  47764700 292100 47586900 114300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47917100 292100 47764700 292100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47973500 348500 47917100 292100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 412000 47973500 348500)
    (connect (terminal pin U2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44678600 -1409700 44780200 -1397000)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 50800  44589700 -1409700 44678600 -1409700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44437300 -1257300 44589700 -1409700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44437300 -876300 44437300 -1257300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44538900 -774700 44437300 -876300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47040800 -774700 44538900 -774700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47586900 -228600 47040800 -774700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47586900 114300 47586900 -228600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net SI 
   (rule
   )
   (wire (path BOT 50800  47936500 660400 47625000 660400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 666000 47936500 660400)
    (connect (terminal pin U2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44018200 -1333500 44018200 -1441450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44018200 -647700 44018200 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44208700 -457200 44018200 -647700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46888400 -457200 44208700 -457200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47332900 -12700 46888400 -457200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47332900 368300 47332900 -12700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47625000 660400 47332900 368300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44227750 -1651000 44780200 -1651000)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 50800  44018200 -1441450 44227750 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net SO 
   (rule
   )
   (wire (path BOT 50800  43954700 -1905000 44780200 -1905000)
    (connect (terminal wire) (terminal pin J2-3))
    (type protect)
   )
   (wire (path BOT 50800  43662600 -1612900 43954700 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  43662600 -660400 43662600 -1612900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47936500 889000 47510700 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  48000000 920000 47936500 889000)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  43662600 -520700 43662600 -660400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44094400 -88900 43662600 -520700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44234100 -88900 44094400 -88900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  44284900 -88900 44234100 -88900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  46799500 -88900 44284900 -88900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47066200 177800 46799500 -88900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47066200 444500 47066200 177800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  47510700 889000 47066200 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  51562000 -2273300 51694350 -2405650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53730650 -2380650 54100000 -2011300 54205650 -1905650
     55355650 -1905650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  53705650 -2405650 53730650 -2380650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51694350 -2405650 53705650 -2405650)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  54600000 5050000 53800000 5050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55355650 -1905650 55811300 -1450000 55811300 800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  55811300 800000 55600000 1011300 55600000 4050000
     54600000 5050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53335700 6375400 53450000 6489700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53800000 5050000 53550000 5050000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53550000 5050000 53050000 5550000 53050000 6200000
     53100000 6250000 53150000 6300000 53260300 6300000 53335700 6375400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53450000 6489700 53450000 6900000 53500000 6950000
     53600000 6950000 53701900 7051900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53950000 7051900 54076600 7178500 54076600 7378700
     54076600 7404100 54140100 7467600 54254400 7467600 54336900 7385100
     54336900 6780600)
    (connect (terminal wire) (terminal pin U5-10))
    (type protect)
   )
   (wire (path BOT 38100  53950000 7051900 54082900 6919000 54082900 6780600)
    (connect (terminal wire) (terminal pin U5-8))
    (type protect)
   )
   (wire (path BOT 38100  53701900 7051900 53950000 7051900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  53701900 7051900 53701900 7288600)
    (connect (terminal wire) (terminal pin U5-5))
    (type protect)
   )
   (wire (path BOT 25400  51562000 -2266950 51555650 -2273300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51555650 -2273300 51333400 -2495550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  43811600 3446000 43355600 3446000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 25400  44101600 3736000 43811600 3446000)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45700000 6257100 45655600 6346000)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 25400  45700000 5734900 45700000 6257100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45663600 5646000 45700000 5734900)
    (connect (terminal pin C9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45700000 5557100 45663600 5646000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 25400  45700000 5034900 45700000 5557100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 4946000 45700000 5034900)
    (connect (terminal pin C10-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 4191600 45655600 4400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45200000 3736000 45655600 4191600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  44101600 3736000 45200000 3736000)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 4400000 45655600 4946000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 50800  48800000 -1366000 48000000 -1366000)
    (connect (terminal wire) (terminal pin U2-10))
    (type protect)
   )
   (wire (path BOT 50800  49308000 -858000 48800000 -1366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  49524000 -858000 49308000 -858000)
    (connect (terminal pin U2-31) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51596500 3060700 51625500 2984500)
    (connect (terminal wire) (terminal pin RP1-0))
    (type protect)
   )
   (wire (path BOT 25400  51596500 3238500 51596500 3060700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51435000 952500 51435000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51562000 1079500 51435000 952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52260500 1079500 51562000 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52578000 1397000 52260500 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  52578000 2476500 52578000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51816000 3238500 52578000 2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51596500 3238500 51816000 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50215800 -858000 49524000 -858000)
    (connect (terminal wire) (terminal pin U2-31))
    (type protect)
   )
   (wire (path BOT 25400  50578500 -495300 50215800 -858000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  50952400 -495300 50578500 -495300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51054000 -444500 50952400 -495300)
    (connect (terminal pin J6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51562000 -215900 51574700 -228600)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  51435000 -88900 51562000 -215900)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  51435000 -63500 51435000 -88900)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  51435000 -50800 51435000 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51435000 -63500 51054000 -444500)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  51435000 254000 51435000 -50800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49000000 3175000 48852250 3027250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48847600 3022600 49000000 2870200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49000000 974000 48700000 674000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 25400  49000000 2870200 49000000 974000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48852250 3027250 48847600 3022600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  47853600 3643000 46322600 3643000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 25400  48093750 3402850 47853600 3643000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48125300 3307600 48093750 3402850)
    (connect (terminal pin U3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48463200 3307600 48125300 3307600)
    (connect (terminal wire) (terminal pin U3-2))
    (type protect)
   )
   (wire (path BOT 25400  48748200 3022600 48463200 3307600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48847600 3022600 48748200 3022600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49517300 -4572000 51054000 -4572000)
    (connect (terminal wire) (terminal pin LCD1-1))
    (type protect)
   )
   (wire (path BOT 25400  49389300 -4700000 49517300 -4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49098200 -4700000 49389300 -4700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49050000 -4700000 49098200 -4700000)
    (connect (terminal pin RV1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49631600 -2527300 48425100 -2527300 48183800 -2768600
     47840900 -2768600 47752000 -2857500 47752000 -2933700 47752000 -4127500
     48094900 -4470400 48806100 -4470400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48806100 -4470400 48961100 -4625400 49050000 -4700000)
    (connect (terminal wire) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 25400  50793650 -2495550 50660300 -2362200 49796700 -2362200
     49631600 -2527300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51333400 -2495550 50793650 -2495550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  51562000 -2266950 51562000 -2273300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51562000 -215900 51562000 -2266950)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 6346000 45655600 6650000)
    (connect (terminal pin C8-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 6850000 45655600 6900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 6838100 45655600 6850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 6900000 45655600 7046000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 25400  45655600 6800000 45655600 6838100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 6650000 45655600 6800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48650000 3850000 49000000 3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  48250000 4250000 48650000 3850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46750000 4250000 48250000 4250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46150000 4850000 46750000 4250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  46150000 6600000 46150000 4850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45950000 6800000 46150000 6600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  45655600 6800000 45950000 6800000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49225000 3400000 49000000 3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51435000 3400000 51596500 3238500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  51244500 3400000 51435000 3400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49225000 3400000 51244500 3400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49125000 3500000 49225000 3400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49050000 3500000 49125000 3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  49000000 3500000 49050000 3500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
