[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.092
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\WC\Desktop\fid+keypad\code_rfid\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=D:\PROJECT\main.c
2=D:\PROJECT\main.c
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h
4=lcd.h
5=Keypad.h
6=Built_in.h
7=
8=
9=
t1=108
t2=475
Count=1
[main.c]
Type=4
[ExtraIncludes]
Count=0
1=main=c:\users\wc\desktop\fid+keypad\code_rfid\read_card.h.h

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=14-03-2021
D1_L=12
D1_L1=[40377]Project Opened.
D1_L2=[41347]Started Editing.
D1_L3=[41776]Stopped Editing.
TotalEdit=13
TotalDebug=0
D1_E=13
D1_D=0
D1_L4=[41776]Project Closed.
D1_L5=[46373]Project Opened.
D1_L6=[46378]Project Closed.
D1_L7=[46379]Project Opened.
D1_L8=[46912]Started Editing.
D1_L9=[47197]Stopped Editing.
D1_L10=[47197]Project Closed.
D1_L11=[60080]Project Opened.
D1_L12=[60539]Project Closed.

[defines]
buildcount=7
[Units]
Count=1
1=main (main)
